# sasw-easy-content

./: LICENSE  README.md  Sasw.EasyContent.sln  Sasw.EasyContent.sln.DotSettings  azure-pipelines.yml  dependencies.props
sample/Sasw.EasyContent.Sample.Basic/: Program.cs  Sasw.EasyContent.Sample.Basic.csproj  Startup.cs
sample/Sasw.EasyContent.Sample.Basic/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
sample/Sasw.EasyContent.Sample.Basic/Pages/Shared/: _Layout.cshtml
sample/Sasw.EasyContent.Sample.Basic/Properties/: launchSettings.json
sample/Sasw.EasyContent.Sample.Basic/wwwroot/blog/: first-markdown-post.md  second-sample.md
sample/Sasw.EasyContent.Sample.Basic/wwwroot/posts/: first-markdown-post.md
src/Sasw.EasyContent/: Sasw.EasyContent.csproj
src/Sasw.EasyContent.Razor/: Sasw.EasyContent.Razor.csproj
src/Sasw.EasyContent.Razor/Middleware/: PipelineExtensions.cs  PostProcessor.cs
src/Sasw.EasyContent.Razor/Pages/: Post.cshtml  Post.cshtml.cs
src/Sasw.EasyContent/Builders/: PostFilterBuilder.cs
src/Sasw.EasyContent/Configurations/: Constants.cs  FileProviderConfiguration.cs  PostConfiguration.cs
src/Sasw.EasyContent/Contracts/Configurations/: IFileProviderConfiguration.cs  IPostConfiguration.cs
src/Sasw.EasyContent/Contracts/Models/: IPost.cs  IPostFilter.cs  IPostMetadata.cs  IPostSummary.cs
src/Sasw.EasyContent/Contracts/Parsers/: IFrontMatterParser.cs  IMarkdownParser.cs
src/Sasw.EasyContent/Contracts/Repositories/: IPostPathRepository.cs  IPostRepository.cs  IPostSummaryRepository.cs
src/Sasw.EasyContent/Contracts/Services/: IBlogQueryService.cs  IPostParserService.cs
src/Sasw.EasyContent/Exceptions/: ParsingException.cs
src/Sasw.EasyContent/IoCC/: RegistrationExtensions.cs
src/Sasw.EasyContent/IoCC/Options/: FileProviderOptions.cs  PostOptions.cs
src/Sasw.EasyContent/Middleware/: PipelineExtensions.cs  PostProcessor.cs
src/Sasw.EasyContent/Models/: Post.cs  PostFilter.cs  PostMetadata.cs  PostSummary.cs
src/Sasw.EasyContent/Parsers/: FrontMatterParser.cs  MarkdownParser.cs
src/Sasw.EasyContent/Repositories/: PostPathRepository.cs  PostRepository.cs  PostSummaryCacheRepository.cs  PostSummaryRepository.cs
src/Sasw.EasyContent/Services/: BlogQueryService.cs  PostParserService.cs
test/Sasw.EasyContent.IntegrationTests/: Sasw.EasyContent.IntegrationTests.csproj
test/Sasw.EasyContent.IntegrationTests/IoCC/: RegistrationTests.cs
test/Sasw.EasyContent.IntegrationTests/Services/BlogQueryServiceTests/: GetPostSummariesTests.cs
test/Sasw.EasyContent.IntegrationTests/TestSupport/: post-one.md  post-three.md  post-two.md
test/Sasw.EasyContent.IntegrationTests/TestSupport/Configurations/: TestFileProviderConfiguration.cs  TestPostConfiguration.cs
test/Sasw.EasyContent.IntegrationTests/TestSupport/IoCC/: RegistrationExtensions.cs
test/Sasw.EasyContent.UnitTests/: Sasw.EasyContent.UnitTests.csproj
test/Sasw.EasyContent.UnitTests/Parsers/FrontMatterParserTests/: ParseTests.cs
test/Sasw.EasyContent.UnitTests/Parsers/MarkdownParserTests/: ParseTests.cs
test/Sasw.EasyContent.UnitTests/Repositories/PostPathRepositoryTests/: GetPostRelativePathTests.cs
test/Sasw.EasyContent.UnitTests/Services/BlogQueryServiceTests/: GetPostSummariesTests.cs
test/Sasw.EasyContent.UnitTests/Services/PostParserServiceTests/: GetPostMetadataTests.cs  GetPostTests.cs
