<Project>
	<PropertyGroup Label="SDK Versions">
		<NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Package Information">
		<Authors>Diego Martin</Authors>
		<Company>Sunny Attic Software</Company>
		<Web>https://sunnyatticsoftware.com</Web>
		<PackageTags>SunnyAtticSoftware;EasyContent;Markdown;Parser;Blog;Content;StaticContent</PackageTags>
		<License>MIT</License>
		<Language>en</Language>
		<PackageVersion>0.1.0</PackageVersion>
	</PropertyGroup>
</Project>