<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <Description>Library to use markdown content with yaml frontmatter to create html static content</Description>
    <ProjectUrl>$(Web)</ProjectUrl>
    <Authors>$(Authors)</Authors>
    <VersionPrefix>$(PackageVersion)</VersionPrefix>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <PackageProjectUrl>$(Web)</PackageProjectUrl>
    <NeutralLanguage>$(Language)</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
